; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GameConsts",
"language": "GDScript",
"path": "res://scripts/game_consts.gd"
}, {
"base": "Reference",
"class": "LevelBuilder",
"language": "GDScript",
"path": "res://scripts/level_builder.gd"
}, {
"base": "Reference",
"class": "RoomAdder",
"language": "GDScript",
"path": "res://scripts/room_adder.gd"
}, {
"base": "Reference",
"class": "RoomConnector",
"language": "GDScript",
"path": "res://scripts/room_connector.gd"
}, {
"base": "Reference",
"class": "RoomSizeCreator",
"language": "GDScript",
"path": "res://scripts/room_size_creator.gd"
}, {
"base": "Reference",
"class": "TileSetter",
"language": "GDScript",
"path": "res://scripts/tile_setter.gd"
} ]
_global_script_class_icons={
"GameConsts": "",
"LevelBuilder": "",
"RoomAdder": "",
"RoomConnector": "",
"RoomSizeCreator": "",
"TileSetter": ""
}

[application]

config/name="mapgen01"
run/main_scene="res://game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="viewport"

[input]

Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
