; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GameConsts",
"language": "GDScript",
"path": "res://scripts/GameConsts.gd"
}, {
"base": "Node",
"class": "LevelBuilder",
"language": "GDScript",
"path": "res://scripts/LevelBuilder.gd"
}, {
"base": "Node",
"class": "RoomAdder",
"language": "GDScript",
"path": "res://scripts/RoomAdder.gd"
}, {
"base": "Node",
"class": "TileSetter",
"language": "GDScript",
"path": "res://scripts/TileSetter.gd"
} ]
_global_script_class_icons={
"GameConsts": "",
"LevelBuilder": "",
"RoomAdder": "",
"TileSetter": ""
}

[application]

config/name="mapgen01"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="viewport"

[rendering]

environment/default_environment="res://default_env.tres"
